<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Hipcamp Demo</title>
    <link href='https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap' rel='stylesheet'>
    <link rel='stylesheet' href='./css/reset.css' />
    <link rel='stylesheet' href='./css/styles.css' />
    
</head>
<body>
    <div class='container'>
        <div class='header'>
            <div class='nav innerWidth'>
                <div class='logo'></div>
                <div class='links'>
                    <ul>
                        <li class='active'>Home</li>
                        <li>Destination</li>
                        <li>Near me</li>
                        <li>Events</li>
                        <li>Blog</li>
                        <li>Gallery</li>
                        <li>About</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
                <div class='login'>
                    <div class='cta sign-up'>Sign up</div>
                    <div class='cta sign-in'>Sign in</div>
                </div>
            </div><!-- close nav-->
            <div class='hero-content'>
                <h1 class='title'>Find Yourself Outside.</h1>
                <p class='desc'>Book unique camping experiences on over 3000,000 campsites, <br/> cabins, RV parks, public parks and more.</p>
                <div class='cta discover'>Discover</div>
            </div>
            <div class='hero-links innerWidth'>
                <a class='hero-link rounded'>
                    <div class='img bonfire'></div>
                    <h3>Camping & Day Use</h3>
                    <p>Return to your favorite spot or discover a new one that's right for you.</p>
                </a>

                <a class='hero-link rounded'>
                    <div class='img tickets'></div>
                    <h3>Tours & Tickets</h3>
                    <p>Reserve Tours and tickets to participate in events.</p>
                </a>

                <a class='hero-link rounded'>
                    <div class='img permits'></div>
                    <h3>Permits</h3>
                    <p>Obtain permits for access to high-demand locations.</p>
                </a>
                <a class='hero-link rounded'>
                    <div class='img fishing'></div>
                    <h3>Recreation Activities</h3>
                    <p>Find the best spots for hunting, fishing & recreational shooting.</p>
                </a>
            </div>
        </div><!--close header-->
        <div class='explore'>
            <div class='explore-image'></div>
            <h2>Explore Destinations <br/> & Activities</h2>
            <div id='explore-list' class='innerWidth'>
                

                
            </div>
            <div id="view-all" class='cta'>View all</div>
        </div><!-- close explore -->

        <div class='email rounded innerWidth'>
            <div class='form'>
                <h2>Let's Stay in Touch</h2>
                <p>Get travel planning ideas, helpful tips, and stories from our visitors <br/> delivered right to your inbox.</p>
                <div class='input-container rounded'>
                    <label id='email-label'>Email Address <span id='validity'></span></span></label>
                    <input id='email-input' type='email' />
                    <div id="submit" class='cta'></div>
                </div>
                <h1 class='email-success'>
                    Thank you for registering
                </h1>
            </div>
            <div class='email-img'>
                <img src='assets/tent.png' alt='cool tent'/>
            </div>
            
        </div><!-- CLOSE EMAIL -->
        
        <div class='footer'>
            <div id='go-up' class='cta'></div>
            <div class='footer-container innerWidth'>
                
                <div class='left'>
                    <h3>Hipcamp is everywhere you want to camp.</h3>
                    <p>
                        Discover unique experiences on ranches, nature preserves, farms, vineyards, and <br/>
                        public campgrounds across the U.S. Book tent camping, treehouses, cabins, yurts, <br/>
                        primitive backcountry sites, car camping, airstreams, tiny houses, RV camping, <br/>
                        glamping tents and more.
                    </p>
                    <h3>Download Our App</h3>
                    <div class='app-icons'>
                        <a class='icon worst-app cta'></a>
                        <a class='icon best-app cta'></a>
                    </div>
                </div>
                <div class='right'>
                    <div class='link-row'>
                        <h3>Get to Know Us</h3>
                        <a>About Us</a>
                        <a>Rules & Reservation Policies</a>
                        <a>Accessibility</a>
                        <a>Media Center</a>
                        <a>Site Map</a>
                    </div>

                    <div class='link-row'>
                        <h3>Plan with Us</h3>
                        <a>Find Trip Inspiration</a>
                        <a>Build a trip</a>
                        <a>Buy a Pass</a>
                        <a>Enter a Lottery</a>
                    </div>

                    <div class='link-row'>
                        <h3>Let Us Help You</h3>
                        <a>Your Account</a>
                        <a>Your Reservations</a>
                        <a>Contact Us</a>
                        <a>Help Center</a>
                        <a>Submit Feedback</a>
                    </div>

                </div>
                
            </div>
            <div class='copywrite'>© 2020 All rights reserved.</div>
        </div><!-- END FOOTER -->
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/plugins/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenLite.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/CSSPlugin.min.js"></script>
        <script type='text/javascript' src='js/destinations.js'></script>
        <script type='text/javascript' src='js/script.js'></script>
</body>
</html>