*{
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    background-repeat:no-repeat;
}
h1, h2, h3{
    font-family: 'Archivo Black', sans-serif;
}
h2{
    font-size: 22px;
    letter-spacing: .2px;
    line-height: 25px;
}
.cta { transition: transform .1s ease-in-out;}
.cta:hover { transform: scale(1.1); }

.red{ color: red;}
.green{ color: green; }
.innerWidth{
    width: 855px;
}
.rounded{
    border-radius: 11px 11px 11px 11px;
    -moz-border-radius: 11px 11px 11px 11px;
    -webkit-border-radius: 11px 11px 11px 11px;
    border: 0px solid #000000;
}
.container{
    opacity: 0;
    visibility: 0;
    width: 1082px;
    background-color: #faf4f2;
    margin: 0 auto;
}
/********************************** HEADER STUFF ************************************/
/********************************** HEADER STUFF ************************************/
/********************************** HEADER STUFF ************************************/
.header {
    background-image:url('../assets/bg.png');
    background-size: contain;
    color:#ffffff;
}
.header .nav{
    display: flex;
    justify-content: flex-start;
    margin: 0 auto;
    padding-top: 35px;
    font-size: 10px;
}
.header .logo {
    width: 29px;
    height: 29px;
    background-image: url('../assets/logo.png');
    background-size: cover;
    cursor: pointer;
}
.header .links{
    display: flex;
    align-items: center;
    margin-left: 28px;
}
.header .links ul{
    display: flex;

}
.header .links li{
    list-style-type: none;
    margin-right: 23px;
    color: white;
    cursor: pointer;
    position: relative;
}
.header .links li::after{
    content: '';
    opacity: 0;
    border: #f9724e solid 1px;
    position: absolute;
    height: 20px;
    left: 50%;
    top:-2px;
    transform: rotate(0deg);
    transition: all .5s;
}
.header .links li:hover::after, .header .links li.active::after{
    transform: rotate(-35deg);
    opacity: 1;
    transition: all .5s;
}

.header .login{
    display: flex;
    flex-grow: 2;
    justify-content: flex-end;
    margin-left: 70px;
}
.header .login .cta{
    padding:5px 20px;
    cursor:pointer;
}
.header .login .sign-in{
    background-color:transparent;
    border-radius:28px;
    border:1px solid #ffffff;
    display:inline-block;
}
.header .hero-content{
    width: 345px;
    margin:0 auto;
    margin-top: 137px;
    text-align: center;
}
.header .hero-content h1{
    font-size: 44px;
    letter-spacing: 1px;
    line-height: 50px;
}
.header .hero-content p{
    margin-top: 30px;
}
.header .hero-content .discover{
    background-color:#e76f51;
    border-radius:28px;
    border:1px solid #e76f51;
    display:inline-block;
    cursor:pointer;
    font-family:Arial;
    padding:4px 37px;
    text-decoration:none;     
    margin-top: 22px;
}

.header .hero-links{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 135px;
}
.header .hero-links .hero-link{
    width: 200px;
    height: 175px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: white;
    color: black;
    text-align: center;
    padding: 0 14px;
    cursor: pointer;
}
.header .hero-links .hero-link h3{
    font-weight: bold;
    color: black;
    margin-top: 12px;
}
.header .hero-links .hero-link p{
    margin-bottom: 35px;
}
.header .hero-links .hero-link .img.bonfire{
    background-image: url('../assets/bonfire.png');
}
.header .hero-links .hero-link .img.tickets{
    background-image: url('../assets/tickets.png');
}
.header .hero-links .hero-link .img.permits{
    background-image: url('../assets/permits.png');
}
.header .hero-links .hero-link .img.fishing{
    background-image: url('../assets/fishing.png');
}
.header .hero-links .hero-link .img{
    width: 65px;
    height: 50px;
    margin: 0 auto;
    background-size: contain;
    background-position: center;
    padding-top:40px;
}
/********************************** END HEADER STUFF ******************************/


/********************************** START EXPLORE SECTION ************************************/
/********************************** START EXPLORE SECTION ************************************/
/********************************** START EXPLORE SECTION ************************************/
.explore{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-image: url(../assets/background-curve.png);
    background-size: 148%;
    background-position-x: -305px;
    background-position-y: -174px;
    margin-bottom: 85px;
    
}
.explore h2{
    margin-top: 22px;
    margin-bottom: 42px;
}
.explore .explore-image{
    width: 53px;
    height: 52px;
    margin-top: 85px;
    background-image: url('../assets/map.png');
    background-size: contain;
}
.explore #explore-list{
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
    flex-wrap:wrap;
}
.explore #explore-list .card-container{
    width: 25%;
}
.explore #explore-list .card{
    width: 200px;
    height: 260px;
    margin: 0 auto;
    margin-bottom: 12px;
    background-color: white;
    background-image: url('../assets/image-K-11.png');
    background-size: 157px 102px;
    background-position-x: center;
    background-position-y: 22px;
    padding: 0 12px;

}
.explore #explore-list .card .heart{
    width: 23px;
    height: 23px;
    background-image: url('../assets/heart-empty.png');
    background-size: contain;
    top: 32px;
    left: 134px;
    position: relative;
    cursor: pointer;
}
.explore #explore-list .card .heart.active{
    background-image: url('../assets/heart-filled.png');
}
.explore #explore-list .card .price{
    width: 82px;
    height: 25px;
    color: #e97a5e;
    background-color: #fff;
    border-radius: 9px;
    border: 1px solid #fff;
    display: inline-block;
    cursor: pointer;
    font-family: Arial;
    padding: 4px 24px;
    text-decoration: none;
    text-align: center;
    margin-top: 87px;
}
.explore #explore-list .card h3{
    margin-top:12px;
}
.explore #explore-list .card p{
    margin-top:2px;
}
.explore #explore-list .card .read-more{
    color: #838383;
    background-color: #f3f3f3;
    border-radius: 9px;
    border: 1px solid #f3f3f3;
    display: inline-block;
    cursor: pointer;
    font-family: Arial;
    padding: 4px 24px;
    text-decoration: none;
    text-align: center;
    margin-top: 18px;
}
.explore #view-all{
    border-radius:28px;
    border:1px solid #e76f51;
    display:inline-block;
    cursor:pointer;
    font-family:Arial;
    padding:6px 37px;
    text-decoration:none;     
    margin-top: 22px;
    color: #e76f51;
    font-weight: bold;
}
/***************** END EXPLORE SECTION ********************/

/**************** START EMAIL SECTION *********************/
/**************** START EMAIL SECTION *********************/
/**************** START EMAIL SECTION *********************/
.email{
    height: 220px;
    margin:0 auto;
    display: flex;
    justify-content: space-around;
    background-image:url('../assets/curve.png');
    background-size: cover;
    background-color: #f8e1db;
}
.email .form{
    display: flex;
    flex-direction: column;
    margin-left: 60px;
    width: 50%;
    margin-top: 50px;
    
}
.email .form p{
    margin-top:5px;
    font-weight: bold;
}
.email .form .input-container{
    width: 348px;
    height: 46px;
    background-color: white;
    margin-top:21px;
    position:relative;
}
.email .form .input-container input{
    border: none;
    width: 90%;
    height: 100%;
    margin-left: 28px;
}
.email .form .input-container input:focus{
    border: none;
    outline: none;
}
.email .form .input-container label.active{
    top: 50px;
}
.email .form .input-container label{
    background-image: url('../assets/email-icon.png');
    background-size: 15px 11px;
    position: absolute;
    padding-left: 25px;
    background-position-y: 2px;
    left: 17px;
    top: 15px;
    color: #b1b1b1;
    cursor: text;
    transition: top .2s;
}
.email .form .input-container:hover label {
    top: 50px;
}
.email .form .input-container #submit{

    background-image:url('../assets/submit.png');
    background-size:contain;
    position: absolute;
    right: -18px;
    top: -11px;
    width: 76px;
    height: 76px;
    cursor: pointer;
}
.email .form .email-success{
    opacity:0;
    visibility: 0;
    margin-top: 30px;
}
.email .email-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-right: -15px;
    width: 50%;
    align-items: center;
}
.email .email-img img{
    height: 92%;
    margin-left: 20px;
}

/************ END EMAIL SECTION ****************/

/************* START FOOTER *****************/
/************* START FOOTER *****************/
/************* START FOOTER *****************/
.footer{
    background-color: #f8e1db;
    margin-top: 102px;
    padding-top: 60px;
    border-radius:110px 110px 0 0;
    position: relative;
}
.footer #go-up{
    width: 75px;
    height: 75px;
    background-image: url('../assets/up.png');
    background-size:cover;
    position: absolute;
    right: 86px;
    top: -33px;
    cursor: pointer;
}
.footer .footer-container{
    display: flex;
    margin: 0 auto;
}
.footer .footer-container .left{
    width: 50%;
}
.footer .footer-container .right{
    width: 50%;
}
.footer .footer-container h3{
    margin-bottom: 10px;
}
.footer .footer-container p{
    margin-bottom: 25px;
}

.footer .footer-container .app-icons{
    display: flex;
}
.footer .footer-container .app-icons .icon{
    width: 83px;
    height: 25px;
    background-size:cover;
    cursor: pointer;
}
.footer .footer-container .app-icons .worst-app{
    background-image:url('../assets/worst-app.png');
    margin-right: 5px;

}
.footer .footer-container .app-icons .best-app{
    background-image:url('../assets/best-app.png');
}

.footer .footer-container .right{
    display:flex;
    flex-direction: row;
    justify-content:flex-start;
    padding-left: 10px;
}

.footer .footer-container .right .link-row{
    display:flex;
    flex-direction: column;
    cursor: pointer;
    min-width: 145px;
}

.copywrite{
    margin-top: 40px;
    text-align: center;
    padding-bottom:40px;
}

